# eclipse-jdt-2088

./: .factorypath  .project  pom.xml
src/main/java/com/shapeitalia/eclipse_jdt_2088/cdi/: PersonBean.java
src/main/java/com/shapeitalia/eclipse_jdt_2088/jpa/: Person.java
